server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By $hostname;
    root /var/www/html;
    index index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current/web_static;
        index index.html index.htm;
    }

    # servs static page from a flask app
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Pass query parameter to url
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /redirect_me {
        return 301 https://youtube.com/;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
